# Notas Gus:
# Librerias Necesarias:
#		quartz-all-1.8.3.jar -> Se descarga de http://www.quartz-scheduler.org/
#		slf4j-api-1.5.10.jar -> esta en el zip que se descarga.
#		slf4j-jboss-logging.jar (esta esta en el Assessment)
#
#		Borrar libs(viejas):
#	 		quartz.jar
#	 		sl4j-api.jar
#
#
# Bibliografia:
# - http://www.javisjava.com/blog/quartz -> Se utilizo para la idea general, pero
# es una version vieja de Quartz.. por lo que cambian para la ultima version 
# la invocacion a los plugins.

# - Para la invocación de los Plugins use el ejemplo 10 que viene con el quartz-all-1.8.3.jar
#

# Programador #
org.quartz.scheduler.instanceName = AssessmentQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
# Hilos #
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
# Almacenamiento #
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Plugins #
# Plugin para version quartz 1.8.3
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = WEB-INF/quartz_data.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval=120

# Para versiones viejas de quartz
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#org.quartz.plugin.jobInitializer.validating=false
